plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.travelaudience.nexus'
version '2.3.0'

mainClassName = 'com.travelaudience.nexus.proxy.Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'com.auth0:java-jwt:3.10.3'
    implementation 'com.auth0:jwks-rsa:0.9.0'

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.google.apis:google-api-services-oauth2:v1-rev127-1.22.0'
    compile 'io.vertx:vertx-unit:3.4.2'
    compile 'io.vertx:vertx-web:3.4.2'
    compile 'io.vertx:vertx-web-templ-handlebars:3.4.2'
}

repositories {
    mavenCentral()
}

shadowJar {
    classifier = null
}
